<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bot_base">


<xacro:property name="base_radius" value="0.10" />
<xacro:property name="base_length" value="0.12" />
<xacro:property name="laser_radius" value="0.02" />
<xacro:property name="laser_length" value="0.02" />


<material name="black">
    <color rgba="0 0 0 1"/>
</material>


<link name="base_link">
    <visual>
        <geometry>
            <cylinder radius="${base_radius}" length="${base_length}"/>
        </geometry>
        <material name="black"/>
    </visual>
    <collision>
        <geometry>
            <cylinder radius="${base_radius}" length="${base_length}"/>
        </geometry>
    </collision>

</link>



<link name="laser_link">
    <visual>
        <geometry>
            <cylinder radius="${laser_radius}" length="${laser_length}"/>
        </geometry>
        <material name="black"/>
    </visual>
    <collision>
        <geometry>
            <cylinder radius="${laser_radius}" length="${laser_length}"/>
        </geometry>
    </collision>
</link>


<joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser_link"/>
    <origin xyz="0 0 ${base_length/2 + laser_length/2}" rpy="0 0 0"/>
</joint>

</robot>
